# Port where application will run locally
PORT= 3000

# Database 
MONGODB_URI=mongodb://localhost:27017
MONGODB_ROOT_USERNAME=# < mongodb username >
MONGODB_ROOT_PASSWORD=# < mongodb password >


#jwt secret
JWT_SECRET=# < jwt secret key >
JWT_REFRESH_SECRET=# < jwt refresh token secret key >
